{  
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.34;Database=WeavoMasterApiDB; User Id=rabbi-it; Password=p09oP)(O;  Trusted_Connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
   "JwtSettings": {
    "Issuer": "weavogo.Api",
    "Audience": "weavogo.Clients"
  }
}
