{
  "ConnectionStrings": {
    "ItemMaster": "Server=192.168.3.34;Database=WeavoMasterApiDB; User Id=rabbi-it; Password=p09oP)(O;  Trusted_Connection=false;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "weavogo-item-master",
    "Audience": "weavogo-item-master",
    "SigningKey": "CHANGE-ME-development-only-signing-key-at-least-32-bytes-long-pikachu",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
