{
  "//": "Template. Copy the shape, never the values. Real secrets live in user-secrets or the platform vault.",

  "ConnectionStrings": {
    "//IdentityDb": "dotnet user-secrets set \"ConnectionStrings:IdentityDb\" \"<value>\"",
    "IdentityDb": "Server=<host>,1433;Database=WeavoGo_Identity;User Id=<user>;Password=<password>;TrustServerCertificate=True;Connect Timeout=60"
  },

  "JwtSettings": {
    "//Secret": "dotnet user-secrets set \"JwtSettings:Secret\" \"<32+ byte key>\". Start-up fails without it.",
    "Issuer": "PlatformServices.Identity",
    "Audience": "WeavoGo.Platform"
  }
}
